Parameters for C:\MassLynx\Fastnet\tuneexp.exp
Created by Masslynx v4.1
 
 
Temperature Correction:
Temperature Correction				Disabled
 
Instrument Configuration:
Lteff						1800.0
Veff						6342.15
Resolution					22000
Min Points in Peak				2
Acquisition Device				WatersADC
ADC Trigger Threshold (V)			-1.00
ADC Input Offset (V)				-1.66
Average Single Ion Intensity			33
ADC Amplitude Threshold				3
ADC Centroid Threshold				-1
ADC Ion Area Threshold				3
ADC Ion Area Offset				15
ADC Pushes Per IMS Increment			1
TargetEnhancement Delay Coefficient		2.1500
TargetEnhancement Delay Offset			0.0000
 
Experimental Instrument Parameters
Instrument Parameter Filename			E:\MassLynxProjects\Vera.PRO\ACQUDB\plasma positive.ipr (MODIFIED)
Polarity					ES-
Analyser					Sensitivity Mode
Capillary (kV)					2.5000
Sampling Cone					50.0000
Source Temperature (캜)				100
Source Offset					80
Desolvation Temperature (캜)			250
Cone Gas Flow (L/Hr)				0.0
Desolvation Gas Flow (L/Hr)			600.0
LM Resolution					4.7
HM Resolution					15.0
Aperture 1					0.0
Pre-filter					2.0
Ion Energy					0.8
Manual Collision Energy				FALSE
Collision Energy				6.0
Detector					2400
DetectorCache					0
Sample Infusion Flow Rate (킠/min)		5
Sample Flow State				Waste
Sample Fill Volume (킠)				250
Sample Reservoir				Wash
LockSpray Infusion Flow Rate (킠/min)		10
LockSpray Flow State				Infusion
LockSpray Reservoir				B
LockSpray Capillary (kV)			2.50
Use Manual LockSpray Collision Energy		FALSE
Collision Energy				6.0
Focus2						41.0
Acceleration1					10.0
Acceleration2					115.0
Aperture2					30.0
Transport1					30.0
Transport2					30.0
Steering					-0.50
Tube Lens					25
Pusher						1900.0
Pusher Offset					-0.14
Puller						1400.0
Pusher Cycle Time (탎)				Automatic
Pusher Width (탎)				Automatic
Collector					60
Collector Pulse					10.0
Stopper						10
Stopper Pulse					20.0
Entrance					17
Static Offset					120
Puller Offset					0.00
Reflectron Grid (kV)				1.711
Flight Tube (kV)				9.00
Reflectron (kV)					1.602
TWave Entrance					2.00
Static Offset					120.00
TWave Exit					15.00
TWave Trap Height				4.00
TWave Extract Height				15.00
Trap Wave Velocity (m/s)			260
Trap Wave Height (V)				0.2
Cell 2 Gradient					1
Cell2 Offset B					0
Cell2 Offset C					1
Step Wave 1 In Manual Control			OFF
Enable Reverse Operation			OFF
Step Wave 1 In Velocity (m/s)			300.0
Step Wave 1 In Height				15.0
Step Wave 1 Out Manual Control			OFF
Step Wave 1 Out Velocity (m/s)			300.0
Step Wave 1 Out Height				15.0
Step Wave 2 Manual Control			OFF
Step Wave 2 Velocity (m/s)			300.0
Step Wave 2 Height				1.0
Use Manual Step Wave DC				OFF
Step Wave TransferOffset			25.0
Step Wave DiffAperture1				3.0
Step Wave DiffAperture2				0.0
Use Automatic RF Settings			TRUE
StepWave1RFOffset				300.0
StepWave2RFOffset				350.0
Backing						1.66e0
Collision					9.73e-2
TOF						3.79e-7
Collision RF Offset				150
Collision RF Initial				50
Collision RF Final				150
MS Profile Type					Auto P
MSProfileMass1					100
MSProfileDwellTime1				20
MSProfileRampTime1				20
MSProfileMass2					300
MSProfileDwellTime2				20
MSProfileRampTime2				40
MSProfileMass3					500
Use Automatic RF Settings			TRUE
AutoStepWave1RFOffset				300
AutoStepWave2RFOffset				350
PusherInterval					76.000000
PusherOffset					0.000000
LockMassValidSigma				5
 
Acquisition mass range
Start mass					50.000
End mass					1500.000
Calibration mass range
Start mass					113.068
End mass					1132.685
 
Experiment Reference Compound Name: N/A
 
Function Parameters - Function 1 - TOF MS FUNCTION
Scan Time (sec)					1.500
Interscan Time (sec)				0.014
Start Mass					50.0
End Mass					1500.0
Start Time (mins)				0.00
End Time (mins)					0.50
Data Format					Continuum
ADC Sample Frequency (GHz)			6.0
ADC Pusher Frequency (탎)			76.0
ADC Pusher Width (탎)				1.75
Use Tune Page Cone Voltage			YES
Using Auto Transfer Collision Energy (eV)	6.000000
Sensitivity					Normal
Dynamic Range					Normal
Save Collapsed Retention Time Data		No
Use Rule File Filtering				No
UseSONARMode					FALSE
SONARQuadrupoleStartMass			100.0
SONARQuadrupoleStopMass				1000.0
SONARQuadrupolePeakWidth			20
Calibration					Dynamic 2
