$$ Version: 01.00
$$ Acquired Name: 3
$$ Acquired Date: 13-May-2021
$$ Acquired Time: 01:09:27
$$ Job Code: 
$$ Task Code: 
$$ User Name: 
$$ Instrument: XEVO-G2XSQTOF#YEA1344
$$ Conditions: 
$$ Laboratory Name: 
$$ Sample Description: 
$$ Solvent Delay: 0.0000
$$ Submitter: 
$$ SampleID: 
$$ Bottle Number: 
$$ Plate Desc: 
$$ Cal MS1 Static: ,T0
$$ Cal MS2 Static: ,T0
$$ Associated Datafile: 
$$ Cal MS1 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS1 Dynamic Params: 50,1200,0.0000,0.00,0.0,0.0,0.0,ESI_NaFormate_Neg,REIMS neg-2021-05-11-21-30-1
$$ Cal MS1 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Static Params: 0,0,0.00,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Dynamic Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal MS2 Fast Params: 0,0,0.0000,0.00,0.0,0.0,0.0,,
$$ Cal Time: 21:32
$$ Cal Date: 05/11/21
$$ Analog Channel 1 Offset: 0.000
$$ Analog Channel 2 Offset: 0.000
$$ Analog Channel 3 Offset: 0.000
$$ Analog Channel 4 Offset: 0.000
$$ Mux Stream: 0
$$ Cal Temperature: 0.0000000
$$ Inlet Method: 
$$ Inlet Prerun Method: 
$$ Inlet Postrun Method: 
$$ Inlet Switch Method: 
$$ HPLC Method: 
$$ MS Method: 
$$ Tune Method: 
$$ FractionLynx Method: 
$$ Spare1: 
$$ Spare2: 
$$ Spare3: 
$$ Spare4: 
$$ Spare5: 
$$ Reinjections: 0
$$ PIC MRM Function:  
$$ PIC Scan Function: 0,0
$$ ScanWave Func List: 
$$ Calibration File: 
$$ Cal Function 1: -5.650538283812072e-3,9.999783275012122e-1,3.007418597383604e-5,-1.598773393231142e-6,3.920032123928087e-8,-3.580325802681928e-10,T1
$$ Cal StdDev Function 1: 0.000000000000000e0
$$ Cal CoVar 1: 1.880062584068419e-7,-4.928618940798971e-8,1.295546115436975e-8,4.927410199834320e-9,-1.298738892417280e-9,1.305609369823823e-10,-2.361083748729781e-10,6.239560214060645e-11,-6.290177639212384e-12,3.039149963919741e-13,5.450092948764429e-12,-1.443864538917380e-12,1.459525496980106e-13,-7.071620573670759e-15,1.650059245019447e-16,-4.870145228261432e-14,1.293222855242932e-14,-1.310608446423927e-15,6.367210849680817e-17,-1.489731787192783e-18,1.348564353083024e-20
